<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_job_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.AddRecords.AddJob">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <!--Customer Section-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_job_customer_container"
            style="@style/containerPink"
            android:elevation="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dummy_customer"
                style="@style/text_field_full"
                android:text="Select a Customer..."
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Person Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_person"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/dummy_customer"
                app:layout_constraintBottom_toBottomOf="@id/dummy_customer" />

            <Spinner
                android:id="@+id/add_customer_spinner"
                style="@style/text_field_full"
                android:padding="0dp"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="@id/dummy_customer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/add_job_customer_address_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_customer_spinner">

                <TextView
                    android:id="@+id/address_line_1"
                    style="@style/text_field_full"
                    android:text="@string/address_line_1"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Address Icon-->
                <ImageView
                    style="@style/detail_icon"
                    android:background="@drawable/ic_address"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/address_line_1"
                    app:layout_constraintBottom_toBottomOf="@id/address_line_1" />

                <TextView
                    android:id="@+id/address_line_2"
                    style="@style/text_field_full"
                    android:layout_width="wrap_content"
                    android:text="@string/address_line_2"
                    app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                    app:layout_constraintTop_toBottomOf="@id/address_line_1" />

                <TextView
                    android:id="@+id/address_town"
                    style="@style/text_field_full"
                    android:layout_width="wrap_content"
                    android:text="@string/town"
                    app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                    app:layout_constraintTop_toBottomOf="@id/address_line_2" />

                <TextView
                    android:id="@+id/address_city"
                    style="@style/text_field_full"
                    android:layout_width="wrap_content"
                    android:text="@string/city"
                    app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                    app:layout_constraintTop_toBottomOf="@id/address_town" />

                <TextView
                    android:id="@+id/address_postcode"
                    style="@style/text_field_full"
                    android:layout_width="wrap_content"
                    android:text="@string/postcode"
                    app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                    app:layout_constraintTop_toBottomOf="@id/address_city" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>


        <!--Employee Section-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_job_employee_container"
            style="@style/containerGrey"
            android:elevation="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_customer_container">

            <TextView
                android:id="@+id/dummy_employee"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:text="Select an Employee..."
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_person"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/dummy_employee"
                app:layout_constraintBottom_toBottomOf="@id/dummy_employee" />

            <Spinner
                android:id="@+id/add_employee_spinner"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:padding="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--Date-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_job_date_time_container"
            style="@style/containerPink"
            android:elevation="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_employee_container">

            <TextView
                android:id="@+id/add_start_date"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:text="Select a Start Date..."
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_date"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_start_date"
                app:layout_constraintBottom_toBottomOf="@id/add_start_date" />

            <TextView
                android:id="@+id/add_start_time"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:text="Select a Start Time..."
                app:layout_constraintLeft_toLeftOf="@id/add_start_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_start_date" />

            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_time"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_start_time"
                app:layout_constraintBottom_toBottomOf="@id/add_start_time" />
        </android.support.constraint.ConstraintLayout>


        <!--Job & Payment Status-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_job_status_spinner_container"
            style="@style/containerGrey"
            android:elevation="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_date_time_container">

            <!--Job Status Label-->
            <TextView
                android:id="@+id/add_job_status_spinner_label"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="Job Status:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Job Status-->
            <Spinner
                android:id="@+id/add_job_status_spinner"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:padding="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Customer Payment Status Label-->
            <TextView
                android:id="@+id/add_customer_payment_status_spinner_label"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="Customer Payment Status:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_job_status_spinner_label" />

            <!--Customer Payment Status-->
            <Spinner
                android:id="@+id/add_customer_payment_status_spinner"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:padding="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_job_status_spinner" />

            <!--Employee Payment Status Label-->
            <TextView
                android:id="@+id/add_employee_payment_status_spinner_label"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="Employee Payment Status:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_customer_payment_status_spinner_label" />

            <!--Employee Payment Status-->
            <Spinner
                android:id="@+id/add_employee_payment_status_spinner"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:padding="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_customer_payment_status_spinner" />
        </android.support.constraint.ConstraintLayout>


        <!--Job Items-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_job_items_container"
            style="@style/containerPink"
            android:elevation="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_status_spinner_container">

            <TextView
                android:id="@+id/add_job_item_row"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:hint="Click to Add a Job Item..."
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_add"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_job_item_row"
                app:layout_constraintBottom_toBottomOf="@id/add_job_item_row" />

            <LinearLayout
                android:id="@+id/add_job_list_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_job_item_row" />
        </android.support.constraint.ConstraintLayout>


        <!--Estimated Time-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_job_estimated_time_container"
            style="@style/containerGrey"
            android:elevation="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_items_container">

            <TextView
                android:id="@+id/add_job_estimated_time_label"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="Length of Job in Hours:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Time Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_time"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_job_estimated_time_label"
                app:layout_constraintBottom_toBottomOf="@id/add_job_estimated_time_label" />

            <EditText
                android:id="@+id/add_job_estimated_time"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:hint="00"
                android:inputType="number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--Total Job Price-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_job_total_price_container"
            style="@style/containerPink"
            android:elevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_estimated_time_container">

            <TextView
                android:id="@+id/add_job_total_price_label"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="Total Price for Job:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Money Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_money"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_job_total_price_label"
                app:layout_constraintBottom_toBottomOf="@id/add_job_total_price_label" />

            <TextView
                android:id="@+id/add_job_total_price"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:hint="£0.00"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--Notes-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_job_notes_container"
            style="@style/containerGrey"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_total_price_container">

            <EditText
                android:id="@+id/add_job_notes"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:gravity="top"
                android:hint="Add Notes..."
                android:lines="5"
                android:inputType="textCapSentences|textMultiLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_notes"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_job_notes" />
        </android.support.constraint.ConstraintLayout>


        <!--Submit-->
        <Button
            android:id="@+id/add_Job_btn_submit"
            style="@style/button"
            android:text="@string/submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_job_notes_container" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
