<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.endorphinapps.kemikal.queenofclean.Finances.Finances_overview">

    <!--Top Tabs-->
    <LinearLayout
        android:id="@+id/tabs_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--In Tab-->
        <TextView
            android:id="@+id/inTab"
            style="@style/text_field_tab_non_selected"
            android:layout_weight="1"
            android:text="In" />

        <!--Overview Tab-->
        <TextView
            android:id="@+id/overviewTab"
            style="@style/text_field_tab_selected"
            android:layout_weight="1"
            android:text="Overview" />

        <!--Out Tab-->
        <TextView
            android:id="@+id/outTab"
            style="@style/text_field_tab_non_selected"
            android:layout_weight="1"
            android:text="Out" />
    </LinearLayout>

    <!--Weekly Finances-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/finances_week_container"
        style="@style/containerPink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_container">

        <!--Week Label-->
        <TextView
            android:id="@+id/finances_week_label"
            style="@style/text_field_full"
            android:layout_width="wrap_content"
            android:text="This Week So Far"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <!--Total In-->
        <TextView
            android:id="@+id/total_in_amount_label"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="Total In"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finances_week_label" />

        <TextView
            android:id="@+id/total_in_amount"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="£1234.00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_in_amount_label" />


        <!--Total Out-->
        <TextView
            android:id="@+id/total_out_amount_label"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="Total Out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_in_amount_label" />

        <TextView
            android:id="@+id/total_out_amount"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="£1234.00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_out_amount_label" />


        <!--Total Sum-->
        <TextView
            android:id="@+id/total_sum_amount_label"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="Total Sum"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_out_amount_label" />

        <TextView
            android:id="@+id/total_sum_amount"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="£1234.00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_sum_amount_label" />
    </android.support.constraint.ConstraintLayout>


    <!--Annual Finances-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/finances_year_container"
        style="@style/containerPink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav">

        <!--Year Label-->
        <TextView
            android:id="@+id/finances_year_label"
            style="@style/text_field_full"
            android:layout_width="wrap_content"
            android:text="This Year So Far"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <!--Total In-->
        <TextView
            android:id="@+id/total_in_amount_year_label"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="Total In"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finances_year_label" />

        <TextView
            android:id="@+id/total_in_amount_year"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="£1234.00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_in_amount_year_label" />


        <!--Total Out-->
        <TextView
            android:id="@+id/total_out_amount_year_label"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="Total Out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_in_amount_year_label" />

        <TextView
            android:id="@+id/total_out_amount_year"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="£1234.00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_out_amount_year_label" />


        <!--Total Sum-->
        <TextView
            android:id="@+id/total_sum_amount_year_label"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="Total Sum"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_out_amount_year_label" />

        <TextView
            android:id="@+id/total_sum_amount_year"
            style="@style/text_field_wrap"
            android:padding="@dimen/padding_8"
            android:text="£1234.00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_sum_amount_year_label" />
    </android.support.constraint.ConstraintLayout>

    <!--Bottom Navigation-->
    <include
        android:id="@+id/bottom_nav"
        layout="@layout/navigation_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
