<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.AddRecords.AddCustomer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Names-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_names_container"
            style="@style/containerPink"
            android:elevation="12dp"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--First Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_first_name_wrapper"
                style="@style/text_input_wrapper"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_first_name"
                    style="@style/text_field_full"
                    android:hint="First Name"
                    android:inputType="textCapWords|textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!--Person Icon-->
            <ImageView
                android:id="@+id/icon_person"
                style="@style/detail_icon"
                android:background="@drawable/ic_person"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/add_first_name_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_first_name_wrapper" />

            <!--Last Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_last_name_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_first_name_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_first_name_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_last_name"
                    style="@style/text_field_full"
                    android:hint="Last Name"
                    android:inputType="textCapWords|textPersonName" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>


        <!--Contact Details-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_contact_details_container"
            style="@style/containerGrey"
            android:elevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_names_container">

            <!--Home Number-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_home_number_wrapper"
                style="@style/text_input_wrapper"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_home_number"
                    style="@style/text_field_full"
                    android:hint="Home Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <!--Home Phone Icon-->
            <ImageView
                android:id="@+id/home_number_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_home"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/add_home_number_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_home_number_wrapper" />

            <!--Mobile Number-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_mobile_number_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_home_number_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_home_number_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_mobile_number"
                    style="@style/text_field_full"
                    android:hint="Mobile Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <!--Mobile Phone Icon-->
            <ImageView
                android:id="@+id/mobile_number_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_mobile"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/add_mobile_number_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_mobile_number_wrapper" />

            <!--eMail Address-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_email_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_home_number_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_mobile_number_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_email"
                    style="@style/text_field_full"
                    android:hint="eMail Address"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--eMail Icon-->
            <ImageView
                android:id="@+id/email_address_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_email"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/add_email_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_email_wrapper" />
        </android.support.constraint.ConstraintLayout>


        <!--Address-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_address_container"
            style="@style/containerPink"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_contact_details_container">

            <!--Address Line 1-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_address_line_1_wrapper"
                style="@style/text_input_wrapper"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_address_line_1"
                    style="@style/text_field_full"
                    android:hint="Address Line 1"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_address"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/add_address_line_1_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_address_line_1_wrapper" />

            <!--Address Line 2-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_address_line_2_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_address_line_1_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_address_line_1_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_address_line_2"
                    style="@style/text_field_full"
                    android:hint="Address Line 2"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address Town-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_town_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_address_line_1_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_address_line_2_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_town"
                    style="@style/text_field_full"
                    android:hint="Town"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address City-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_city_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_address_line_1_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_town_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_city"
                    style="@style/text_field_full"
                    android:hint="City"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address PostCode-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_postcode_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_address_line_1_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_city_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_postcode"
                    style="@style/text_field_full"
                    android:hint="Postcode"
                    android:inputType="textCapCharacters|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>


        <!--Submit Button-->
        <Button
            android:id="@+id/btn_submit"
            style="@style/button"
            android:text="@string/submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_address_container" />

        <!--Populate Button - For Testing-->
        <Button
            android:id="@+id/btn_populate"
            style="@style/button"
            android:text="Populate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_submit" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>