<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.DetailViews.DetailCustomer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Name-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/detail_name_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Name-->
            <TextView
                android:id="@+id/full_name"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="FirstName LastName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_person"
                style="@style/detail_icon"
                android:background="@drawable/ic_person"
                android:backgroundTint="@color/colorPrimary"

                app:layout_constraintBottom_toBottomOf="@id/full_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/full_name" />
        </android.support.constraint.ConstraintLayout>

        <!--Contact Details-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/detail_contact_details_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_name_container">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="40dp" />

            <!--Home Number-->
            <TextView
                android:id="@+id/home_number"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="02920123456"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Home Number Label-->
            <ImageView
                android:id="@+id/home_number_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_home"
                android:backgroundTint="@color/colorAccent"

                app:layout_constraintBottom_toBottomOf="@id/home_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_number" />

            <!--Mobile Number-->
            <TextView
                android:id="@+id/mobile_number"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="07890123456"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/home_number" />

            <!--Mobile Number Label-->
            <TextView
                android:id="@+id/mobile_number_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_mobile"
                android:backgroundTint="@color/colorAccent"

                app:layout_constraintBottom_toBottomOf="@id/mobile_number"
                app:layout_constraintLeft_toLeftOf="@id/home_number_label"
                app:layout_constraintTop_toTopOf="@id/mobile_number" />

            <!--Email-->
            <TextView
                android:id="@+id/email_address"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="e@mail.com"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/mobile_number" />

            <!--Email Label-->
            <TextView
                android:id="@+id/email_address_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_email"
                android:backgroundTint="@color/colorAccent"

                app:layout_constraintBottom_toBottomOf="@id/email_address"
                app:layout_constraintLeft_toLeftOf="@id/home_number_label"
                app:layout_constraintTop_toTopOf="@id/email_address" />
        </android.support.constraint.ConstraintLayout>

        <!--Address-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/detail_address_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_contact_details_container">

            <!--Address Line 1-->
            <TextView
                android:id="@+id/address_line_1"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="1 My Street"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/address_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_address"
                android:backgroundTint="@color/colorPrimary"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/address_line_1"
                app:layout_constraintBottom_toBottomOf="@id/address_line_1" />

            <!--Address Line 2-->
            <TextView
                android:id="@+id/address_line_2"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="My Area"
                app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                app:layout_constraintTop_toBottomOf="@id/address_line_1" />

            <!--Town-->
            <TextView
                android:id="@+id/address_town"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="My Town"
                app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                app:layout_constraintTop_toBottomOf="@+id/address_line_2" />

            <!--City-->
            <TextView
                android:id="@+id/address_city"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="My City"
                app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                app:layout_constraintTop_toBottomOf="@+id/address_town" />

            <!--Postcode-->
            <TextView
                android:id="@+id/address_postcode"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="CF123AB"
                app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                app:layout_constraintTop_toBottomOf="@+id/address_city" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_edit_customer"
            style="@style/button"
            android:text="Edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_address_container" />

        <Button
            android:id="@+id/btn_delete_customer"
            style="@style/button"
            android:background="@color/red"
            android:text="Delete"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_customer" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>