<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.DetailViews.DetailJob">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/job_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Customer Details-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/customer_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Name-->
            <TextView
                android:id="@+id/full_name_customer"
                style="@style/text_field_full"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="[First Last]"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Person Icon-->
            <ImageView
                android:id="@+id/full_name_customer_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_person"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/full_name_customer"
                app:layout_constraintBottom_toBottomOf="@id/full_name_customer" />

            <!--Home Number-->
            <TextView
                android:id="@+id/home_number"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="02000000000"
                app:layout_constraintLeft_toLeftOf="@id/full_name_customer"
                app:layout_constraintTop_toBottomOf="@id/full_name_customer" />

            <!--Home Phone Icon-->
            <ImageView
                android:id="@+id/home_number_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_home"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_number"
                app:layout_constraintBottom_toBottomOf="@id/home_number" />

            <!--Mobile Number-->
            <TextView
                android:id="@+id/mobile_number"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="07000000000"
                app:layout_constraintLeft_toLeftOf="@id/full_name_customer"
                app:layout_constraintTop_toBottomOf="@id/home_number" />

            <!--Mobile Icon-->
            <ImageView
                android:id="@+id/mobile_number_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_mobile"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/mobile_number"
                app:layout_constraintBottom_toBottomOf="@id/mobile_number" />

            <!--Address Line 1-->
            <TextView
                android:id="@+id/address_line_1"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[Address Line 1]"
                app:layout_constraintLeft_toLeftOf="@id/full_name_customer"
                app:layout_constraintTop_toBottomOf="@id/mobile_number" />

            <!--Address Icon-->
            <ImageView
                android:id="@+id/address_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_address"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/address_line_1"
                app:layout_constraintBottom_toBottomOf="@id/address_line_1" />

            <!--Address Line 2-->
            <TextView
                android:id="@+id/address_line_2"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[Address Line 2]"
                app:layout_constraintLeft_toLeftOf="@id/full_name_customer"
                app:layout_constraintTop_toBottomOf="@id/address_line_1" />

            <!--Address Town-->
            <TextView
                android:id="@+id/town"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[Town]"
                app:layout_constraintLeft_toLeftOf="@id/full_name_customer"
                app:layout_constraintTop_toBottomOf="@id/address_line_2" />

            <!--Address City-->
            <TextView
                android:id="@+id/city"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[City]"
                app:layout_constraintLeft_toLeftOf="@id/full_name_customer"
                app:layout_constraintTop_toBottomOf="@id/town" />

            <!--Address Postcode-->
            <TextView
                android:id="@+id/postcode"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[Postcode]"
                app:layout_constraintLeft_toLeftOf="@id/full_name_customer"
                app:layout_constraintTop_toBottomOf="@id/city" />
        </android.support.constraint.ConstraintLayout>


        <!--Employee Details-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/employee_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customer_container">

            <!--Name-->
            <TextView
                android:id="@+id/full_name_employee"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="[First Last]"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Person Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_person"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/full_name_employee"
                app:layout_constraintBottom_toBottomOf="@id/full_name_employee" />
        </android.support.constraint.ConstraintLayout>


        <!--Start Date-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/date_time_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employee_container">

            <!--Start Date-->
            <TextView
                android:id="@+id/start_date"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="[dd/mm/yy]"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Date Icon-->
            <ImageView
                android:id="@+id/date_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_date"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/start_date"
                app:layout_constraintBottom_toBottomOf="@id/start_date" />

            <!--Start Time-->
            <TextView
                android:id="@+id/start_time"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[hh:mm]"
                app:layout_constraintLeft_toLeftOf="@id/start_date"
                app:layout_constraintTop_toBottomOf="@id/start_date" />

            <!--Start Time Label-->
            <TextView
                android:id="@+id/time_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_time"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/start_time"
                app:layout_constraintBottom_toBottomOf="@id/start_time" />
        </android.support.constraint.ConstraintLayout>


        <!--Status-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/status_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_time_container">

            <!--Job Status Label-->
            <TextView
                android:id="@+id/job_status_label"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="Job Status:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Job Status-->
            <TextView
                android:id="@+id/job_status"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[job status]"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Customer Payment Status Label-->
            <TextView
                android:id="@+id/customer_payment_status_label"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="Customer Paid:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_status_label" />

            <!--Customer Payment Status-->
            <TextView
                android:id="@+id/customer_payment_status"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[payment status]"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_status" />

            <!--Employee Payment Status Label-->
            <TextView
                android:id="@+id/employee_payment_status_label"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="Employee Paid:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_payment_status_label" />

            <!--Employee Payment Status-->
            <TextView
                android:id="@+id/employee_payment_status"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="[payment status]"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_payment_status" />
        </android.support.constraint.ConstraintLayout>

        <!--Job Items-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/job_items_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_container">

            <TextView
                android:id="@+id/job_item_label"
                style="@style/text_field_full"
                android:text="Job Tasks..."
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_jobs"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/job_item_label"
                app:layout_constraintBottom_toBottomOf="@id/job_item_label" />

            <LinearLayout
                android:id="@+id/item_row_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_16"
                app:layout_constraintLeft_toLeftOf="@id/job_item_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_item_label" />
        </android.support.constraint.ConstraintLayout>


        <!--Estimated Time-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/estimated_time_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_items_container">

            <!--Time-->
            <TextView
                android:id="@+id/estimated_time"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="[hh:mm]"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Time Icon-->
            <ImageView
                android:id="@+id/estimated_time_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_time"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/estimated_time"
                app:layout_constraintBottom_toBottomOf="@id/estimated_time" />
        </android.support.constraint.ConstraintLayout>


        <!--Total Price-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/total_price_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/estimated_time_container">

            <!--Price-->
            <TextView
                android:id="@+id/total_price"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="[£1234.00]"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Money Icon-->
            <ImageView
                android:id="@+id/money_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_money"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/total_price"
                app:layout_constraintBottom_toBottomOf="@id/total_price" />
        </android.support.constraint.ConstraintLayout>


        <!--Notes-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/notes_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_price_container">

            <!--Notes-->
            <TextView
                android:id="@+id/notes"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="[This is a sample note]"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Notes Icon-->
            <ImageView
                android:id="@+id/notes_icon"
                style="@style/detail_icon"
                android:background="@drawable/ic_notes"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/notes"
                app:layout_constraintBottom_toBottomOf="@id/notes" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_edit_job"
            style="@style/button"
            android:text="Edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_container" />

        <Button
            android:id="@+id/btn_delete_job"
            style="@style/button"
            android:text="Delete"
            android:background="@color/red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_job" />

        <Button
            android:id="@+id/btn_sms_job"
            style="@style/button"
            android:text="Send to Employee"
            android:background="#0077ff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_delete_job" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>