<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.EditRecords.EditCustomer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Names-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_names_container"
            style="@style/containerPink"
            android:elevation="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_populate">

            <!--First Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_first_name_wrapper"
                style="@style/text_input_wrapper"
                android:hint="First Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_first_name"
                    style="@style/text_field_full"
                    android:inputType="textCapWords|textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!--Last Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_last_name_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_first_name_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_last_name"
                    style="@style/text_field_full"
                    android:hint="Last Name"
                    android:inputType="textCapWords|textPersonName" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>


        <!--Contact Details-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_contact_details_container"
            style="@style/containerGrey"
            android:elevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_names_container">

            <!--Mobile Number-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_mobile_number_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_mobile_number"
                    style="@style/text_field_full"
                    android:hint="Mobile Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>


            <!--Home Number-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_home_number_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_mobile_number_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_home_number"
                    style="@style/text_field_full"
                    android:hint="Home Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>


            <!--eMail Address-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_email_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_home_number_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_email"
                    style="@style/text_field_full"
                    android:hint="eMail Address"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>


        <!--Address-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_address_container"
            style="@style/containerPink"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_contact_details_container">

            <!--Address Line 1-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_address_line_1_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_address_line_1"
                    style="@style/text_field_full"
                    android:hint="Address Line 1"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address Line 2-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_address_line_2_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_address_line_1_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_address_line_2"
                    style="@style/text_field_full"
                    android:hint="Address Line 2"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address Town-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_town_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_address_line_2_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_town"
                    style="@style/text_field_full"
                    android:hint="Town"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address City-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_city_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_town_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_city"
                    style="@style/text_field_full"
                    android:hint="City"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address PostCode-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_postcode_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_city_wrapper">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_postcode"
                    style="@style/text_field_full"
                    android:hint="Postcode"
                    android:inputType="textCapCharacters|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>

        <!--Submit-->
        <Button
            android:id="@+id/apply_changes"
            style="@style/button"
            android:text="Apply Changes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_address_container" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
