<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.DetailViews.DetailCustomer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Name-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/name_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Name-->
            <TextView
                android:id="@+id/full_name"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="FirstName LastName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Person Icon-->
            <TextView
                style="@style/detail_icon"
                android:background="@drawable/ic_person"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/full_name"
                app:layout_constraintBottom_toBottomOf="@id/full_name" />

        </android.support.constraint.ConstraintLayout>

        <!--Contact Details-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/contact_details_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_container">

            <!--Home Number-->
            <TextView
                android:id="@+id/home_number"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="02920123456"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Home Number Label-->
            <TextView
                android:id="@+id/home_number_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_home"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_number"
                app:layout_constraintBottom_toBottomOf="@id/home_number" />

            <!--Mobile Number-->
            <TextView
                android:id="@+id/mobile_number"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="07890123456"
                app:layout_constraintLeft_toLeftOf="@id/home_number"
                app:layout_constraintTop_toBottomOf="@id/home_number" />

            <!--Mobile Number Label-->
            <TextView
                android:id="@+id/mobile_number_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_mobile"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/mobile_number"
                app:layout_constraintBottom_toBottomOf="@id/mobile_number" />

            <!--Email-->
            <TextView
                android:id="@+id/email_address"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="e@mail.com"
                app:layout_constraintLeft_toLeftOf="@id/home_number"
                app:layout_constraintTop_toBottomOf="@id/mobile_number" />

            <!--Email Label-->
            <TextView
                android:id="@+id/email_address_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_email"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/email_address"
                app:layout_constraintBottom_toBottomOf="@id/email_address" />
        </android.support.constraint.ConstraintLayout>

        <!--Address-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/address_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_details_container">

            <!--Address Line 1-->
            <TextView
                android:id="@+id/address_line_1"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="1 My Street"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Label-->
            <TextView
                android:id="@+id/address_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_address"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/address_line_1"
                app:layout_constraintBottom_toBottomOf="@id/address_line_1" />

            <!--Address Line 2-->
            <TextView
                android:id="@+id/address_line_2"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="My Area"
                app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                app:layout_constraintTop_toBottomOf="@id/address_line_1" />

            <!--Town-->
            <TextView
                android:id="@+id/address_town"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="My Town"
                app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                app:layout_constraintTop_toBottomOf="@+id/address_line_2" />

            <!--City-->
            <TextView
                android:id="@+id/address_city"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="My City"
                app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                app:layout_constraintTop_toBottomOf="@+id/address_town" />

            <!--Postcode-->
            <TextView
                android:id="@+id/address_postcode"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="CF123AB"
                app:layout_constraintLeft_toLeftOf="@id/address_line_1"
                app:layout_constraintTop_toBottomOf="@+id/address_city" />
        </android.support.constraint.ConstraintLayout>

        <!--Work Availability-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/detail_availability_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_container">

            <!--Day Label-->
            <TextView
                android:id="@+id/detail_availability_label_day"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Day"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--PM Label-->
            <TextView
                android:id="@+id/detail_availability_label_PM"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="PM"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_day" />

            <!--AM Label-->
            <TextView
                android:id="@+id/detail_availability_label_AM"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="AM"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_day" />

            <!--Monday-->
            <TextView
                android:id="@+id/detail_availability_label_monday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Monday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_day" />

            <!--Monday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_monday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_monday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_monday" />

            <!--Monday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_monday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_monday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_monday" />

            <!--Tuesday-->
            <TextView
                android:id="@+id/detail_availability_label_tuesday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Tuesday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_monday" />

            <!--Tuesday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_tuesday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_tuesday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_tuesday" />

            <!--Tuesday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_tuesday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_tuesday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_tuesday" />

            <!--Wednesday-->
            <TextView
                android:id="@+id/detail_availability_label_wednesday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Wednesday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_tuesday" />

            <!--Wednesday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_wednesday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_wednesday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_wednesday" />

            <!--Wednesday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_wednesday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_wednesday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_wednesday" />

            <!--Thursday-->
            <TextView
                android:id="@+id/detail_availability_label_thursday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Thursday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_wednesday" />

            <!--Thursday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_thursday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_thursday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_thursday" />

            <!--ThursdayAM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_thursday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_thursday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_thursday" />

            <!--Friday-->
            <TextView
                android:id="@+id/detail_availability_label_friday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Friday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_thursday" />

            <!--Friday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_friday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_friday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_friday" />

            <!--Friday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_friday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_friday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_friday" />

            <!--Saturday-->
            <TextView
                android:id="@+id/detail_availability_label_saturday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Saturday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_friday" />

            <!--Saturday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_saturday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_saturday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_saturday" />

            <!--Saturday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_saturday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_saturday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_saturday" />

            <!--Sunday-->
            <TextView
                android:id="@+id/detail_availability_label_sunday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Sunday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_saturday" />

            <!--Sunday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_sunday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_sunday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_sunday" />

            <!--Sunday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_sunday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_sunday"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_sunday" />
        </android.support.constraint.ConstraintLayout>

        <!--Pay-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/rate_of_pay_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_availability_container">

            <!--Rate of Pay-->
            <TextView
                android:id="@+id/rate_of_pay"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:text="£10.00"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Rate of Pay Label-->
            <TextView
                android:id="@+id/rate_of_pay_label"
                style="@style/detail_icon"
                android:background="@drawable/ic_money"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/rate_of_pay"
                app:layout_constraintBottom_toBottomOf="@id/rate_of_pay" />
        </android.support.constraint.ConstraintLayout>

        <!--Notes-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/notes_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_of_pay_container">

            <!--Notes-->
            <TextView
                android:id="@+id/notes"
                style="@style/text_field_full"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Notes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_notes"
                style="@style/detail_icon"
                android:background="@drawable/ic_notes"
                android:backgroundTint="@color/colorAccent"

                app:layout_constraintBottom_toBottomOf="@id/notes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/notes" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_edit_employee"
            style="@style/button"
            android:text="Edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_container" />

        <Button
            android:id="@+id/btn_delete_employee"
            style="@style/button"
            android:text="Delete"
            android:background="@color/red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_employee" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>