<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.AddRecords.AddEmployee">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Names-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_names_container"
            style="@style/containerPink"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--First Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_first_name_wrapper"
                style="@style/text_input_wrapper"
                android:layout_marginLeft="40dp"
                android:hint="First Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/TextLabelPink">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_first_name"
                    style="@style/text_field_full"
                    android:inputType="textCapWords|textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!--Person Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_person"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/add_first_name_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_first_name_wrapper" />

            <!--Last Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_last_name_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_first_name_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_first_name_wrapper"
                android:theme="@style/TextLabelPink">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_last_name"
                    style="@style/text_field_full"
                    android:hint="Last Name"
                    android:inputType="textCapWords|textPersonName" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>


        <!--Contact Details-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_contact_details_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_names_container">

            <!--Home Number-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_home_number_wrapper"
                style="@style/text_input_wrapper"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/TextLabelGrey">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_home_number"
                    style="@style/text_field_full"
                    android:hint="Home Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <!--Home Phone Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_home"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/add_home_number_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_home_number_wrapper" />

            <!--Mobile Number-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_mobile_number_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_home_number_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_home_number_wrapper"
                android:theme="@style/TextLabelGrey">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_mobile_number"
                    style="@style/text_field_full"
                    android:hint="Mobile Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <!--Mobile Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_phone_mobile"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/add_mobile_number_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_mobile_number_wrapper" />

            <!--eMail Address-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_email_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_mobile_number_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_mobile_number_wrapper"
                android:theme="@style/TextLabelGrey">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_email"
                    style="@style/text_field_full"
                    android:hint="eMail Address"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_email"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/add_email_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_email_wrapper" />
        </android.support.constraint.ConstraintLayout>


        <!--Address-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_address_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_contact_details_container">

            <!--Address Line 1-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_address_line_1_wrapper"
                style="@style/text_input_wrapper"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/TextLabelPink">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_address_line_1"
                    style="@style/text_field_full"
                    android:hint="Address Line 1"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address Icon-->
            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_address"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/add_address_line_1_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_address_line_1_wrapper" />

            <!--Address Line 2-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_address_line_2_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_address_line_1_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_address_line_1_wrapper"
                android:theme="@style/TextLabelPink">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_address_line_2"
                    style="@style/text_field_full"
                    android:hint="Address Line 2"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address Town-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_town_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_address_line_1_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_address_line_2_wrapper"
                android:theme="@style/TextLabelPink">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_town"
                    style="@style/text_field_full"
                    android:hint="Town"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address City-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_city_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_address_line_1_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_town_wrapper"
                android:theme="@style/TextLabelPink">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_city"
                    style="@style/text_field_full"
                    android:hint="City"
                    android:inputType="textCapWords|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Address PostCode-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_postcode_wrapper"
                style="@style/text_input_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/add_address_line_1_wrapper"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_city_wrapper"
                android:theme="@style/TextLabelPink">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_postcode"
                    style="@style/text_field_full"
                    android:hint="Postcode"
                    android:inputType="textCapCharacters|textPostalAddress" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>


        <!--Work Availability-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/availability_container"
            style="@style/containerGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_address_container">

            <!--Day Label-->
            <TextView
                android:id="@+id/detail_availability_label_day"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Day"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--PM Label-->
            <TextView
                android:id="@+id/detail_availability_label_PM"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="PM"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_day" />

            <!--AM Label-->
            <TextView
                android:id="@+id/detail_availability_label_AM"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="AM"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_day" />

            <!--Monday-->
            <TextView
                android:id="@+id/detail_availability_label_monday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Monday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_day" />

            <!--Monday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_monday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_monday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_monday" />

            <!--Monday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_monday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_monday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_monday" />

            <!--Tuesday-->
            <TextView
                android:id="@+id/detail_availability_label_tuesday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Tuesday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_monday" />

            <!--Tuesday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_tuesday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_tuesday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_tuesday" />

            <!--Tuesday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_tuesday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_tuesday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_tuesday" />

            <!--Wednesday-->
            <TextView
                android:id="@+id/detail_availability_label_wednesday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Wednesday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_tuesday" />

            <!--Wednesday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_wednesday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_wednesday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_wednesday" />

            <!--Wednesday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_wednesday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_wednesday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_wednesday" />

            <!--Thursday-->
            <TextView
                android:id="@+id/detail_availability_label_thursday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Thursday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_wednesday" />

            <!--Thursday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_thursday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_thursday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_thursday" />

            <!--ThursdayAM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_thursday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_thursday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_thursday" />

            <!--Friday-->
            <TextView
                android:id="@+id/detail_availability_label_friday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Friday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_thursday" />

            <!--Friday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_friday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_friday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_friday" />

            <!--Friday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_friday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_friday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_friday" />

            <!--Saturday-->
            <TextView
                android:id="@+id/detail_availability_label_saturday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Saturday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_friday" />

            <!--Saturday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_saturday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_saturday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_saturday" />

            <!--Saturday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_saturday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_saturday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_saturday" />

            <!--Sunday-->
            <TextView
                android:id="@+id/detail_availability_label_sunday"
                style="@style/text_field_wrap"
                android:padding="@dimen/padding_16"
                android:text="Sunday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_availability_label_saturday" />

            <!--Sunday PM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_sunday_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_sunday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_PM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_PM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_sunday" />

            <!--Sunday AM Checkbox-->
            <CheckBox
                android:id="@+id/detail_availability_sunday_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkBoxClick"
                app:layout_constraintBottom_toBottomOf="@id/detail_availability_label_sunday"
                app:layout_constraintLeft_toLeftOf="@id/detail_availability_label_AM"
                app:layout_constraintRight_toRightOf="@id/detail_availability_label_AM"
                app:layout_constraintTop_toTopOf="@id/detail_availability_label_sunday" />
        </android.support.constraint.ConstraintLayout>


        <!--Hourly Rate of Pay-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_pay_container"
            style="@style/containerPink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/availability_container">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_rate_of_pay_wrapper"
                style="@style/text_input_wrapper"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/TextLabelPink">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_rate_of_pay"
                    style="@style/text_field_full"
                    android:hint="Hourly Rate of Pay"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                style="@style/detail_icon"
                android:background="@drawable/ic_money"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/add_rate_of_pay_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_rate_of_pay_wrapper" />
        </android.support.constraint.ConstraintLayout>


        <!--Submit Button-->
        <Button
            android:id="@+id/btn_submit"
            style="@style/button"
            android:text="@string/submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_pay_container" />

        <!--Populate Button - For Testing-->
        <!--<Button-->
        <!--android:id="@+id/btn_populate"-->
        <!--style="@style/button"-->
        <!--android:text="Populate"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/btn_submit" />-->

    </android.support.constraint.ConstraintLayout>
</ScrollView>
