<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.Finances.Finances_overview">


    <!--Total In-->
    <TextView
        android:id="@+id/total_in_amount_label"
        style="@style/text_field_wrap"
        android:padding="@dimen/padding_16"
        android:text="Total In"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_in_amount"
        style="@style/text_field_wrap"
        android:padding="@dimen/padding_16"
        android:text="£1234.00"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/total_in_amount_label" />


    <!--Total Out-->
    <TextView
        android:id="@+id/total_out_amount_label"
        style="@style/text_field_wrap"
        android:padding="@dimen/padding_16"
        android:text="Total Out"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_in_amount_label" />

    <TextView
        android:id="@+id/total_out_amount"
        style="@style/text_field_wrap"
        android:padding="@dimen/padding_16"
        android:text="£1234.00"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/total_out_amount_label" />


    <!--Total Sum-->
    <TextView
        android:id="@+id/total_sum_amount_label"
        style="@style/text_field_wrap"
        android:padding="@dimen/padding_16"
        android:text="Total Sum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_out_amount_label" />

    <TextView
        android:id="@+id/total_sum_amount"
        style="@style/text_field_wrap"
        android:padding="@dimen/padding_16"
        android:text="£1234.00"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/total_sum_amount_label" />


    <!--Bottom Navigation-->
    <include
        layout="@layout/nav_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
