<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endorphinapps.kemikal.queenofclean.ViewAlls.ViewCustomers">

    <!--Empty List Message-->
    <TextView
        android:id="@+id/customers_empty_list"
        style="@style/text_field_wrap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="You haven't added any customers yet!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--LinearLayout used so that the bottomNavigation bar-->
    <!--doesn't cover the last item in the list-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--Top Tabs-->
        <LinearLayout
            android:id="@+id/tabs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Customers Tab-->
            <TextView
                android:id="@+id/customer_tab"
                style="@style/text_field_tab_selected"
                android:text="Customers" />

            <!--Employees Tab-->
            <TextView
                android:id="@+id/employees_tab"
                style="@style/text_field_tab_non_selected"
                android:text="Employees" />
        </LinearLayout>

        <!--Customer List-->
        <ListView
            android:id="@+id/customers_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--Bottom Navigation Bar-->
        <include
            android:id="@+id/bottom_nav"
            layout="@layout/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--FAB - to add a new entry-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>