<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!--Job Start Time-->
    <TextView
        android:id="@+id/job_start_time"
        style="@style/text_field_wrap"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/padding_16"
        android:text="Start Time"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/full_name_employee" />

    <!--Customer Name-->
    <TextView
        android:id="@+id/full_name"
        style="@style/text_field_wrap"
        android:text="Customer Name"
        app:layout_constraintLeft_toRightOf="@id/job_start_time"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Job Address-->
    <TextView
        android:id="@+id/address_line_1"
        style="@style/text_field_wrap"
        android:textSize="@dimen/text_size_small"
        android:text="Address Line 1"
        app:layout_constraintLeft_toRightOf="@id/job_start_time"
        app:layout_constraintTop_toBottomOf="@id/full_name" />

    <!--Total Price-->
    <TextView
        android:id="@+id/total_price"
        style="@style/text_field_wrap"
        android:text="£1234.00"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Estimated Time-->
    <TextView
        android:id="@+id/estimated_time"
        style="@style/text_field_wrap"
        android:textSize="@dimen/text_size_small"
        android:text="10 hours"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_price" />

    <!--Job Status-->
    <TextView
        android:id="@+id/job_status"
        style="@style/text_field_wrap"
        android:text="Status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estimated_time" />

    <!--Employee Name-->
    <TextView
        android:id="@+id/full_name_employee"
        style="@style/text_field_wrap"
        android:textSize="@dimen/text_size_small"
        android:text="Employee Name"
        app:layout_constraintLeft_toRightOf="@id/job_start_time"
        app:layout_constraintBottom_toBottomOf="@id/job_status" />

</android.support.constraint.ConstraintLayout>