<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_16">

    <!--Customer name-->
    <TextView
        android:id="@+id/finances_customer"
        style="@style/text_field_wrap"
        android:text="Customer Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Address-->
    <TextView
        android:id="@+id/finances_address"
        style="@style/text_field_wrap"
        android:textSize="@dimen/text_size_small"
        android:text="Address Line 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finances_customer" />

    <!--Date of job-->
    <TextView
        android:id="@+id/finances_date"
        style="@style/text_field_wrap"
        android:text="dd/mm/yyyy"
        android:layout_marginTop="@dimen/padding_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finances_address" />

    <!--Total amount in-->
    <TextView
        android:id="@+id/finances_amount"
        style="@style/text_field_wrap"
        android:textSize="@dimen/text_size_large"
        android:text="£1234.00"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Payment status-->
    <TextView
        android:id="@+id/customer_payment_status"
        style="@style/text_field_wrap"
        android:text="Status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/finances_date" />

    <!--Job Status-->
    <TextView
        android:id="@+id/job_status"
        style="@style/text_field_wrap"
        android:layout_marginRight="16dp"
        android:text="[job status]"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintRight_toLeftOf="@id/customer_payment_status"
        app:layout_constraintBottom_toBottomOf="@id/customer_payment_status" />
</android.support.constraint.ConstraintLayout>