<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--Name-->
    <TextView
        android:id="@id/full_name"
        style="@style/text_field_wrap"
        android:text="Customer name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Address Line 1-->
    <TextView
        android:id="@+id/address_line_1"
        style="@style/text_field_wrap"
        android:textSize="@dimen/text_size_small"
        android:text="Address Line 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/full_name" />

    <!--Address Town-->
    <TextView
        android:id="@+id/town"
        style="@style/text_field_wrap"
        android:textSize="@dimen/text_size_small"
        android:text=", Town"
        app:layout_constraintLeft_toRightOf="@+id/address_line_1"
        app:layout_constraintTop_toBottomOf="@id/full_name" />

</android.support.constraint.ConstraintLayout>